# my-pitch-compose

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/devapps/mypitch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devapps/mypitch/: Constants.kt  MainActivity.kt  MyPitchApplication.kt  ReviewHelper.kt
app/src/main/java/com/devapps/mypitch/data/auth/: GoogleAuthClient.kt
app/src/main/java/com/devapps/mypitch/data/model/: Pitch.kt  SignInUtils.kt  UserData.kt
app/src/main/java/com/devapps/mypitch/data/repository/: FirebasePitchRepository.kt  PitchRepository.kt
app/src/main/java/com/devapps/mypitch/data/supabase/: SupabaseClient.kt
app/src/main/java/com/devapps/mypitch/di/: AppModule.kt
app/src/main/java/com/devapps/mypitch/ui/: ScreenDestinations.kt
app/src/main/java/com/devapps/mypitch/ui/screens/: ProfileScreens.kt  StartScreens.kt  SubScreens.kt
app/src/main/java/com/devapps/mypitch/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/devapps/mypitch/ui/utils/: Components.kt  UiUtils.kt
app/src/main/java/com/devapps/mypitch/ui/utils/state/: CreatePitchUiState.kt
app/src/main/java/com/devapps/mypitch/ui/viewmodels/: AuthViewModel.kt  MyPitchViewModel.kt  PitchViewModel.kt
app/src/main/res/mipmap-anydpi-v26/: ic_pitch_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/devapps/mypitch/: ExampleUnitTest.kt  FirebaseRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
